Original master and branches:
{
	"branches": [
		{
			"features": [
				{
					"additionalInfo": {
					},
					"branchConfigurationRuleItems": [
					],
					"branchFeatureParentName": "ROOT",
					"branchFeaturesItems": [
						"mx.418d7efc-7468-4bad-8620-967daa189ccf",
						"ns.SubFeatureInMTX22"
					],
					"branchStatus": "CHECKED_OUT",
					"configurationRules": [
					],
					"defaultConfiguration": null,
					"defaultIfAirlockSystemIsDown": false,
					"enabled": true,
					"features": [
						{
							"branchConfigurationRuleItems": [
							],
							"branchFeaturesItems": [
								"ns.SubFeatureInMTX12"
							],
							"branchStatus": "CHECKED_OUT",
							"features": [
								{
									"additionalInfo": {
									},
									"branchConfigurationRuleItems": [
									],
									"branchFeaturesItems": [
									],
									"branchStatus": "CHECKED_OUT",
									"configurationRules": [
									],
									"defaultConfiguration": "{\n\t\t\"value\":\"SubFeatureInMTX1Branch\"\n}",
									"defaultIfAirlockSystemIsDown": false,
									"enabled": true,
									"features": [
									],
									"internalUserGroups": [
										"DEV",
										"QA"
									],
									"minAppVersion": "1.0",
									"name": "SubFeatureInMTX12",
									"namespace": "ns",
									"noCachedResults": false,
									"rolloutPercentage": 100.0,
									"rule": {
										"ruleString": ""
									},
									"stage": "PRODUCTION",
									"type": "FEATURE",
									"uniqueId": "0e648bc7-20de-4233-b3be-223559f0d311"
								}
							],
							"maxFeaturesOn": 1,
							"type": "MUTUAL_EXCLUSION_GROUP",
							"uniqueId": "418d7efc-7468-4bad-8620-967daa189ccf"
						},
						{
							"additionalInfo": {
							},
							"branchConfigurationRuleItems": [
							],
							"branchFeaturesItems": [
							],
							"branchStatus": "CHECKED_OUT",
							"configurationRules": [
							],
							"defaultConfiguration": "{\n\t\t\"value\":\"SubFeatureInMTX2Branch\"\n}",
							"defaultIfAirlockSystemIsDown": false,
							"enabled": true,
							"features": [
							],
							"internalUserGroups": [
								"DEV",
								"QA"
							],
							"minAppVersion": "1.0",
							"name": "SubFeatureInMTX22",
							"namespace": "ns",
							"noCachedResults": false,
							"rolloutPercentage": 100.0,
							"rule": {
								"ruleString": ""
							},
							"stage": "PRODUCTION",
							"type": "FEATURE",
							"uniqueId": "cb8d5e60-5c7c-4b09-929d-4953a964d3de"
						}
					],
					"internalUserGroups": [
						"DEV",
						"QA"
					],
					"minAppVersion": "1.0",
					"name": "ParentFeatureWithMTX2",
					"namespace": "ns",
					"noCachedResults": false,
					"rolloutPercentage": 100.0,
					"rule": {
						"ruleString": ""
					},
					"stage": "PRODUCTION",
					"type": "FEATURE",
					"uniqueId": "330abc4b-6846-47cb-8bd4-1f4bb2eb49c5"
				},
				{
					"branchConfigurationRuleItems": [
					],
					"branchFeatureParentName": "ROOT",
					"branchFeaturesItems": [
						"ns.SubFeature2a"
					],
					"branchStatus": "CHECKED_OUT",
					"configurationRules": [
					],
					"features": [
						{
							"additionalInfo": {
							},
							"branchConfigurationRuleItems": [
							],
							"branchFeaturesItems": [
							],
							"branchStatus": "CHECKED_OUT",
							"configurationRules": [
							],
							"defaultConfiguration": "{\n\t\"value\":\"SubFeature2aBranch\"\n}",
							"defaultIfAirlockSystemIsDown": false,
							"enabled": true,
							"features": [
							],
							"internalUserGroups": [
								"DEV",
								"QA"
							],
							"minAppVersion": "1.0",
							"name": "SubFeature2a",
							"namespace": "ns",
							"noCachedResults": false,
							"rolloutPercentage": 100.0,
							"rule": {
								"ruleString": ""
							},
							"stage": "PRODUCTION",
							"type": "FEATURE",
							"uniqueId": "22ac2d52-564e-4ff3-bd2f-46f08471ad94"
						}
					],
					"minAppVersion": "1.0",
					"name": "ParentFeatureWithSubFeatures",
					"namespace": "ns",
					"rolloutPercentage": 100.0,
					"type": "FEATURE",
					"uniqueId": "59108718-9500-4d81-9d6e-bbe269f767d0"
				},
				{
					"branchConfigurationRuleItems": [
					],
					"branchFeatureParentName": "ROOT",
					"branchFeaturesItems": [
						"mx.e72ad6f0-17b2-477b-aa75-cd33a0ba565d"
					],
					"branchStatus": "CHECKED_OUT",
					"configurationRules": [
					],
					"features": [
						{
							"branchFeaturesItems": [
								"ns.SubFeature3b",
								"ns.SubFeature3a"
							],
							"branchStatus": "NEW",
							"features": [
								{
									"branchConfigurationRuleItems": [
									],
									"branchFeaturesItems": [
									],
									"branchStatus": "CHECKED_OUT",
									"configurationRules": [
									],
									"features": [
									],
									"minAppVersion": "1.0",
									"name": "SubFeature3b",
									"namespace": "ns",
									"rolloutPercentage": 100.0,
									"type": "FEATURE",
									"uniqueId": "b28dcc2f-73cc-43bd-8b14-d5f7ba61367d"
								},
								{
									"branchConfigurationRuleItems": [
									],
									"branchFeaturesItems": [
									],
									"branchStatus": "CHECKED_OUT",
									"configurationRules": [
									],
									"features": [
									],
									"minAppVersion": "1.0",
									"name": "SubFeature3a",
									"namespace": "ns",
									"rolloutPercentage": 100.0,
									"type": "FEATURE",
									"uniqueId": "d4d00543-c978-4e08-92ae-e832655f6a10"
								}
							],
							"maxFeaturesOn": 1,
							"type": "MUTUAL_EXCLUSION_GROUP",
							"uniqueId": "e72ad6f0-17b2-477b-aa75-cd33a0ba565d"
						}
					],
					"minAppVersion": "1.0",
					"name": "ParentFeatureWithSubFeatures3",
					"namespace": "ns",
					"rolloutPercentage": 100.0,
					"type": "FEATURE",
					"uniqueId": "4975281d-ec7a-4bdc-b34e-668195653c8f"
				}
			],
			"name": "branch1",
			"uniqueId": "d73c591a-e1c7-4b1e-8e0e-10586c786d40"
		},
		{
			"features": [
				{
					"branchConfigurationRuleItems": [
					],
					"branchFeatureParentName": "ROOT",
					"branchFeaturesItems": [
					],
					"branchStatus": "CHECKED_OUT",
					"configurationRules": [
					],
					"features": [
					],
					"minAppVersion": "1.0",
					"name": "ParentFeatureWithSubFeatures",
					"namespace": "ns",
					"rolloutPercentage": 100.0,
					"type": "FEATURE",
					"uniqueId": "59108718-9500-4d81-9d6e-bbe269f767d0"
				}
			],
			"name": "branch2",
			"uniqueId": "305a323a-00c4-4036-ab1d-8fbfa5763719"
		},
		{
			"features": [
			],
			"name": "branch3FromBranch2",
			"uniqueId": "6e72028b-3edf-4f47-8f38-9d945344a89a"
		},
		{
			"features": [
				{
					"branchConfigurationRuleItems": [
					],
					"branchFeatureParentName": "ROOT",
					"branchFeaturesItems": [
						"ns.SubFeature1a",
						"ns.SubFeature2a"
					],
					"branchStatus": "CHECKED_OUT",
					"configurationRules": [
					],
					"features": [
						{
							"additionalInfo": {
							},
							"branchConfigurationRuleItems": [
							],
							"branchFeaturesItems": [
							],
							"branchStatus": "CHECKED_OUT",
							"configurationRules": [
							],
							"defaultConfiguration": "{\n\t\"value\":\"SubFeature2aBranch\"\n}",
							"defaultIfAirlockSystemIsDown": false,
							"enabled": true,
							"features": [
							],
							"internalUserGroups": [
								"DEV",
								"QA"
							],
							"minAppVersion": "1.0",
							"name": "SubFeature2a",
							"namespace": "ns",
							"noCachedResults": false,
							"rolloutPercentage": 100.0,
							"rule": {
								"ruleString": ""
							},
							"stage": "PRODUCTION",
							"type": "FEATURE",
							"uniqueId": "22ac2d52-564e-4ff3-bd2f-46f08471ad94"
						}
					],
					"minAppVersion": "1.0",
					"name": "ParentFeatureWithSubFeatures",
					"namespace": "ns",
					"rolloutPercentage": 100.0,
					"type": "FEATURE",
					"uniqueId": "59108718-9500-4d81-9d6e-bbe269f767d0"
				}
			],
			"name": "branch4",
			"uniqueId": "20fbaebb-2144-4d11-ae74-23723ec86d3a"
		},
		{
			"features": [
				{
					"branchConfigurationRuleItems": [
					],
					"branchFeatureParentName": "ROOT",
					"branchFeaturesItems": [
					],
					"branchStatus": "CHECKED_OUT",
					"configurationRules": [
					],
					"features": [
					],
					"minAppVersion": "1.0",
					"name": "ParentFeature2",
					"namespace": "ns",
					"rolloutPercentage": 100.0,
					"type": "FEATURE",
					"uniqueId": "2e1728aa-5812-4e44-9ab3-23f5e6b68c48"
				},
				{
					"additionalInfo": {
					},
					"branchConfigurationRuleItems": [
					],
					"branchFeatureParentName": "ROOT",
					"branchFeaturesItems": [
						"mx.418d7efc-7468-4bad-8620-967daa189ccf"
					],
					"branchStatus": "CHECKED_OUT",
					"configurationRules": [
					],
					"defaultConfiguration": null,
					"defaultIfAirlockSystemIsDown": false,
					"enabled": true,
					"features": [
						{
							"branchConfigurationRuleItems": [
							],
							"branchFeaturesItems": [
								"ns.SubFeatureInMTX12",
								"ns.SubFeatureInMTX22"
							],
							"branchStatus": "CHECKED_OUT",
							"features": [
								{
									"additionalInfo": {
									},
									"branchConfigurationRuleItems": [
									],
									"branchFeaturesItems": [
									],
									"branchStatus": "CHECKED_OUT",
									"configurationRules": [
									],
									"defaultConfiguration": "{\n\t\"value\":\"SubFeatureInMTX1Branch\"\n}",
									"defaultIfAirlockSystemIsDown": false,
									"enabled": true,
									"features": [
									],
									"internalUserGroups": [
										"DEV",
										"QA"
									],
									"minAppVersion": "1.0",
									"name": "SubFeatureInMTX12",
									"namespace": "ns",
									"noCachedResults": false,
									"rolloutPercentage": 100.0,
									"rule": {
										"ruleString": ""
									},
									"stage": "PRODUCTION",
									"type": "FEATURE",
									"uniqueId": "0e648bc7-20de-4233-b3be-223559f0d311"
								},
								{
									"additionalInfo": {
									},
									"branchConfigurationRuleItems": [
									],
									"branchFeaturesItems": [
									],
									"branchStatus": "CHECKED_OUT",
									"configurationRules": [
									],
									"defaultConfiguration": "{\n\t\"value\":\"SubFeatureInMTX2Branch\"\n}",
									"defaultIfAirlockSystemIsDown": false,
									"enabled": true,
									"features": [
									],
									"internalUserGroups": [
										"DEV",
										"QA"
									],
									"minAppVersion": "1.0",
									"name": "SubFeatureInMTX22",
									"namespace": "ns",
									"noCachedResults": false,
									"rolloutPercentage": 100.0,
									"rule": {
										"ruleString": ""
									},
									"stage": "PRODUCTION",
									"type": "FEATURE",
									"uniqueId": "cb8d5e60-5c7c-4b09-929d-4953a964d3de"
								}
							],
							"maxFeaturesOn": 1,
							"type": "MUTUAL_EXCLUSION_GROUP",
							"uniqueId": "418d7efc-7468-4bad-8620-967daa189ccf"
						}
					],
					"internalUserGroups": [
						"DEV",
						"QA"
					],
					"minAppVersion": "1.0",
					"name": "ParentFeatureWithMTX2",
					"namespace": "ns",
					"noCachedResults": false,
					"rolloutPercentage": 100.0,
					"rule": {
						"ruleString": ""
					},
					"stage": "PRODUCTION",
					"type": "FEATURE",
					"uniqueId": "330abc4b-6846-47cb-8bd4-1f4bb2eb49c5"
				}
			],
			"name": "branch5",
			"uniqueId": "06f53575-33df-45af-90c7-b8c920d5579f"
		}
	],
	"experiments": {
		"experiments": [
			{
				"analytics": {
					"featuresAndConfigurationsForAnalytics": [
					],
					"featuresAttributesForAnalytics": [
					],
					"inputFieldsForAnalytics": [
					]
				},
				"enabled": true,
				"internalUserGroups": [
					"DEV",
					"QA"
				],
				"maxVersion": null,
				"minVersion": "1.0",
				"name": "SubFeatureMasterDisabledBranchEnabled",
				"productId": "b7b794c4-eca9-457d-bed8-80b4a03852a4",
				"rolloutPercentage": 100.0,
				"rule": {
					"ruleString": "context.ExperimentNo == 1"
				},
				"stage": "PRODUCTION",
				"uniqueId": "ab51dd02-929e-4f2d-b9a0-eb4f5375ba75",
				"variants": [
					{
						"branchName": "MASTER",
						"enabled": true,
						"experimentId": "ab51dd02-929e-4f2d-b9a0-eb4f5375ba75",
						"experimentName": "SubFeatureMasterDisabledBranchEnabled",
						"internalUserGroups": [
							"DEV",
							"QA"
						],
						"name": "TakeMasterVar",
						"rolloutPercentage": 100.0,
						"rule": {
							"ruleString": "context.VariantNo != 1"
						},
						"stage": "PRODUCTION",
						"uniqueId": "0ab7af00-23ce-4599-aa52-fb2fb5562274"
					},
					{
						"branchName": "branch1",
						"enabled": true,
						"experimentId": "ab51dd02-929e-4f2d-b9a0-eb4f5375ba75",
						"experimentName": "SubFeatureMasterDisabledBranchEnabled",
						"internalUserGroups": [
							"DEV",
							"QA"
						],
						"name": "TakeBranch1Var",
						"rolloutPercentage": 100.0,
						"rule": {
							"ruleString": "context.VariantNo == 1"
						},
						"stage": "PRODUCTION",
						"uniqueId": "7daf96c9-0809-4068-8cec-b6add36e4611"
					}
				]
			},
			{
				"analytics": {
					"featuresAndConfigurationsForAnalytics": [
					],
					"featuresAttributesForAnalytics": [
					],
					"inputFieldsForAnalytics": [
					]
				},
				"enabled": true,
				"internalUserGroups": [
					"DEV",
					"QA"
				],
				"maxVersion": null,
				"minVersion": "1.0",
				"name": "Branch2",
				"productId": "b7b794c4-eca9-457d-bed8-80b4a03852a4",
				"rolloutPercentage": 100.0,
				"rule": {
					"ruleString": "context.ExperimentNo == 2"
				},
				"stage": "PRODUCTION",
				"uniqueId": "ea56ec92-918d-48af-af45-b76493fa88e5",
				"variants": [
					{
						"branchName": "branch2",
						"enabled": true,
						"experimentId": "ea56ec92-918d-48af-af45-b76493fa88e5",
						"experimentName": "Branch2",
						"internalUserGroups": [
							"DEV",
							"QA"
						],
						"name": "Branch2Variant",
						"rolloutPercentage": 100.0,
						"rule": {
							"ruleString": "context.VariantNo == 1"
						},
						"stage": "PRODUCTION",
						"uniqueId": "fc0cf38d-77ae-40a5-895b-4f16843b9d80"
					}
				]
			},
			{
				"analytics": {
					"featuresAndConfigurationsForAnalytics": [
					],
					"featuresAttributesForAnalytics": [
					],
					"inputFieldsForAnalytics": [
					]
				},
				"enabled": true,
				"internalUserGroups": [
					"DEV",
					"QA"
				],
				"maxVersion": null,
				"minVersion": "1.0",
				"name": "Branch3",
				"productId": "b7b794c4-eca9-457d-bed8-80b4a03852a4",
				"rolloutPercentage": 100.0,
				"rule": {
					"ruleString": "context.ExperimentNo == 3"
				},
				"stage": "PRODUCTION",
				"uniqueId": "cbb1f932-9d36-4923-8fd5-44170be2d3ff",
				"variants": [
					{
						"branchName": "branch3FromBranch2",
						"enabled": true,
						"experimentId": "cbb1f932-9d36-4923-8fd5-44170be2d3ff",
						"experimentName": "Branch3",
						"internalUserGroups": [
							"DEV",
							"QA"
						],
						"name": "Branch3Variant",
						"rolloutPercentage": 100.0,
						"rule": {
							"ruleString": "context.VariantNo == 1"
						},
						"stage": "PRODUCTION",
						"uniqueId": "e7eb5c85-d97d-4906-889f-ce99f4b22bf2"
					}
				]
			},
			{
				"analytics": {
					"featuresAndConfigurationsForAnalytics": [
					],
					"featuresAttributesForAnalytics": [
					],
					"inputFieldsForAnalytics": [
					]
				},
				"enabled": true,
				"internalUserGroups": [
					"DEV",
					"QA"
				],
				"maxVersion": null,
				"minVersion": "1.0",
				"name": "Branch4",
				"productId": "b7b794c4-eca9-457d-bed8-80b4a03852a4",
				"rolloutPercentage": 100.0,
				"rule": {
					"ruleString": "context.ExperimentNo == 4"
				},
				"stage": "PRODUCTION",
				"uniqueId": "de968bae-f114-4807-ba8f-fbda163d4040",
				"variants": [
					{
						"branchName": "branch4",
						"enabled": true,
						"experimentId": "de968bae-f114-4807-ba8f-fbda163d4040",
						"experimentName": "Branch4",
						"internalUserGroups": [
							"DEV",
							"QA"
						],
						"name": "Branch4Variant",
						"rolloutPercentage": 100.0,
						"rule": {
							"ruleString": "context.VariantNo == 1"
						},
						"stage": "PRODUCTION",
						"uniqueId": "ef6024aa-5176-49f5-b2e8-f2b0ef8483c2"
					}
				]
			},
			{
				"analytics": {
					"featuresAndConfigurationsForAnalytics": [
					],
					"featuresAttributesForAnalytics": [
					],
					"inputFieldsForAnalytics": [
					]
				},
				"enabled": true,
				"internalUserGroups": [
					"DEV",
					"QA"
				],
				"maxVersion": null,
				"minVersion": "1.0",
				"name": "Branch5",
				"productId": "b7b794c4-eca9-457d-bed8-80b4a03852a4",
				"rolloutPercentage": 100.0,
				"rule": {
					"ruleString": "context.ExperimentNo == 5"
				},
				"stage": "PRODUCTION",
				"uniqueId": "22657de3-0476-4caf-b120-f60fbab331c9",
				"variants": [
					{
						"branchName": "branch5",
						"enabled": true,
						"experimentId": "22657de3-0476-4caf-b120-f60fbab331c9",
						"experimentName": "Branch5",
						"internalUserGroups": [
							"DEV",
							"QA"
						],
						"name": "Branch5Variant",
						"rolloutPercentage": 100.0,
						"rule": {
							"ruleString": "context.VariantNo == 1"
						},
						"stage": "PRODUCTION",
						"uniqueId": "55093357-65e5-4a4c-96c1-ece428f7ea17"
					}
				]
			}
		],
		"maxExperimentsOn": 1
	},
	"inputFieldsForAnalytics": [
	],
	"maxVersion": null,
	"minVersion": "1.0",
	"productId": "b7b794c4-eca9-457d-bed8-80b4a03852a4",
	"root": {
		"branchStatus": "NONE",
		"features": [
			{
				"additionalInfo": {
				},
				"branchStatus": "NONE",
				"configurationRules": [
				],
				"defaultConfiguration": null,
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
				],
				"internalUserGroups": [
					"DEV",
					"QA"
				],
				"minAppVersion": "1.0",
				"name": "ParentFeature2",
				"namespace": "ns",
				"noCachedResults": false,
				"rolloutPercentage": 100.0,
				"rule": {
					"ruleString": ""
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "2e1728aa-5812-4e44-9ab3-23f5e6b68c48"
			},
			{
				"additionalInfo": {
				},
				"branchStatus": "NONE",
				"configurationRules": [
				],
				"defaultConfiguration": null,
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
					{
						"additionalInfo": {
						},
						"branchStatus": "NONE",
						"configurationRules": [
						],
						"defaultConfiguration": "{\n\t\"value\":\"SubFeature1a\"\n}",
						"defaultIfAirlockSystemIsDown": false,
						"enabled": true,
						"features": [
						],
						"internalUserGroups": [
							"DEV",
							"QA"
						],
						"minAppVersion": "1.0",
						"name": "SubFeature1a",
						"namespace": "ns",
						"noCachedResults": false,
						"rolloutPercentage": 100.0,
						"rule": {
							"ruleString": ""
						},
						"stage": "PRODUCTION",
						"type": "FEATURE",
						"uniqueId": "26dd95d1-2473-4864-a6c6-8ba8706d9c31"
					}
				],
				"internalUserGroups": [
					"DEV",
					"QA"
				],
				"minAppVersion": "1.0",
				"name": "ParentFeatureWithSubFeatures",
				"namespace": "ns",
				"noCachedResults": false,
				"rolloutPercentage": 100.0,
				"rule": {
					"ruleString": ""
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "59108718-9500-4d81-9d6e-bbe269f767d0"
			},
			{
				"additionalInfo": {
				},
				"branchStatus": "NONE",
				"configurationRules": [
				],
				"defaultConfiguration": null,
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
					{
						"additionalInfo": {
						},
						"branchStatus": "NONE",
						"configurationRules": [
						],
						"defaultConfiguration": "{\n\t\"value\":\"SubFeature3a\"\n}",
						"defaultIfAirlockSystemIsDown": false,
						"enabled": true,
						"features": [
						],
						"internalUserGroups": [
							"DEV",
							"QA"
						],
						"minAppVersion": "1.0",
						"name": "SubFeature3a",
						"namespace": "ns",
						"noCachedResults": false,
						"rolloutPercentage": 100.0,
						"rule": {
							"ruleString": ""
						},
						"stage": "PRODUCTION",
						"type": "FEATURE",
						"uniqueId": "d4d00543-c978-4e08-92ae-e832655f6a10"
					},
					{
						"additionalInfo": {
						},
						"branchStatus": "NONE",
						"configurationRules": [
						],
						"defaultConfiguration": "{\n\t\"value\":\"SubFeature3b\"\n}",
						"defaultIfAirlockSystemIsDown": false,
						"enabled": true,
						"features": [
						],
						"internalUserGroups": [
							"DEV",
							"QA"
						],
						"minAppVersion": "1.0",
						"name": "SubFeature3b",
						"namespace": "ns",
						"noCachedResults": false,
						"rolloutPercentage": 100.0,
						"rule": {
							"ruleString": ""
						},
						"stage": "PRODUCTION",
						"type": "FEATURE",
						"uniqueId": "b28dcc2f-73cc-43bd-8b14-d5f7ba61367d"
					}
				],
				"internalUserGroups": [
					"DEV",
					"QA"
				],
				"minAppVersion": "1.0",
				"name": "ParentFeatureWithSubFeatures3",
				"namespace": "ns",
				"noCachedResults": false,
				"rolloutPercentage": 100.0,
				"rule": {
					"ruleString": ""
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "4975281d-ec7a-4bdc-b34e-668195653c8f"
			}
		],
		"type": "ROOT",
		"uniqueId": "ccd30c5a-4b50-4d4a-86f3-374c04bdac7b"
	},
	"seasonId": "284b3e9a-a2bc-498a-b515-c40584ae9741",
	"serverVersion": "V3.0",
	"version": "V2.5"
}
===========================================
Experiment trace:
[
	"SubFeatureMasterDisabledBranchEnabled: Status: OFF, Trace: Rule returned false",
	"Branch2: Status: OFF, Trace: Rule returned false",
	"Branch3: Status: OFF, Trace: Rule returned false",
	"Branch4: Status: OFF, Trace: Rule returned false",
	"Branch5: Status: ON",
	"Branch5.Branch5Variant: Status: ON"
]
===========================================
Experiments found:
[Experiment: Branch5, variant: Branch5Variant, branch: branch5]
===========================================
Runtime tree:
{
	"experiment": "Branch5",
	"experimentList": [
		"EXPERIMENT_Branch5",
		"VARIANT_Branch5_Branch5Variant"
	],
	"inputFieldsForAnalytics": [
	],
	"root": {
		"branchStatus": "NONE",
		"features": [
			{
				"additionalInfo": {
				},
				"branchConfigurationRuleItems": [
				],
				"branchFeatureParentName": "ROOT",
				"branchFeaturesItems": [
				],
				"branchStatus": "CHECKED_OUT",
				"configurationRules": [
				],
				"defaultConfiguration": null,
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
				],
				"internalUserGroups": [
					"DEV",
					"QA"
				],
				"minAppVersion": "1.0",
				"name": "ParentFeature2",
				"namespace": "ns",
				"noCachedResults": false,
				"rolloutPercentage": 100.0,
				"rule": {
					"ruleString": ""
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "2e1728aa-5812-4e44-9ab3-23f5e6b68c48"
			},
			{
				"additionalInfo": {
				},
				"branchStatus": "NONE",
				"configurationRules": [
				],
				"defaultConfiguration": null,
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
					{
						"additionalInfo": {
						},
						"branchStatus": "NONE",
						"configurationRules": [
						],
						"defaultConfiguration": "{\n\t\"value\":\"SubFeature1a\"\n}",
						"defaultIfAirlockSystemIsDown": false,
						"enabled": true,
						"features": [
						],
						"internalUserGroups": [
							"DEV",
							"QA"
						],
						"minAppVersion": "1.0",
						"name": "SubFeature1a",
						"namespace": "ns",
						"noCachedResults": false,
						"rolloutPercentage": 100.0,
						"rule": {
							"ruleString": ""
						},
						"stage": "PRODUCTION",
						"type": "FEATURE",
						"uniqueId": "26dd95d1-2473-4864-a6c6-8ba8706d9c31"
					}
				],
				"internalUserGroups": [
					"DEV",
					"QA"
				],
				"minAppVersion": "1.0",
				"name": "ParentFeatureWithSubFeatures",
				"namespace": "ns",
				"noCachedResults": false,
				"rolloutPercentage": 100.0,
				"rule": {
					"ruleString": ""
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "59108718-9500-4d81-9d6e-bbe269f767d0"
			},
			{
				"additionalInfo": {
				},
				"branchStatus": "NONE",
				"configurationRules": [
				],
				"defaultConfiguration": null,
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
					{
						"additionalInfo": {
						},
						"branchStatus": "NONE",
						"configurationRules": [
						],
						"defaultConfiguration": "{\n\t\"value\":\"SubFeature3a\"\n}",
						"defaultIfAirlockSystemIsDown": false,
						"enabled": true,
						"features": [
						],
						"internalUserGroups": [
							"DEV",
							"QA"
						],
						"minAppVersion": "1.0",
						"name": "SubFeature3a",
						"namespace": "ns",
						"noCachedResults": false,
						"rolloutPercentage": 100.0,
						"rule": {
							"ruleString": ""
						},
						"stage": "PRODUCTION",
						"type": "FEATURE",
						"uniqueId": "d4d00543-c978-4e08-92ae-e832655f6a10"
					},
					{
						"additionalInfo": {
						},
						"branchStatus": "NONE",
						"configurationRules": [
						],
						"defaultConfiguration": "{\n\t\"value\":\"SubFeature3b\"\n}",
						"defaultIfAirlockSystemIsDown": false,
						"enabled": true,
						"features": [
						],
						"internalUserGroups": [
							"DEV",
							"QA"
						],
						"minAppVersion": "1.0",
						"name": "SubFeature3b",
						"namespace": "ns",
						"noCachedResults": false,
						"rolloutPercentage": 100.0,
						"rule": {
							"ruleString": ""
						},
						"stage": "PRODUCTION",
						"type": "FEATURE",
						"uniqueId": "b28dcc2f-73cc-43bd-8b14-d5f7ba61367d"
					}
				],
				"internalUserGroups": [
					"DEV",
					"QA"
				],
				"minAppVersion": "1.0",
				"name": "ParentFeatureWithSubFeatures3",
				"namespace": "ns",
				"noCachedResults": false,
				"rolloutPercentage": 100.0,
				"rule": {
					"ruleString": ""
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "4975281d-ec7a-4bdc-b34e-668195653c8f"
			},
			{
				"additionalInfo": {
				},
				"branchConfigurationRuleItems": [
				],
				"branchFeatureParentName": "ROOT",
				"branchFeaturesItems": [
					"mx.418d7efc-7468-4bad-8620-967daa189ccf"
				],
				"branchStatus": "NEW",
				"configurationRules": [
				],
				"defaultConfiguration": null,
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
					{
						"branchConfigurationRuleItems": [
						],
						"branchFeaturesItems": [
							"ns.SubFeatureInMTX12",
							"ns.SubFeatureInMTX22"
						],
						"branchStatus": "NEW",
						"features": [
							{
								"additionalInfo": {
								},
								"branchConfigurationRuleItems": [
								],
								"branchFeaturesItems": [
								],
								"branchStatus": "NEW",
								"configurationRules": [
								],
								"defaultConfiguration": "{\n\t\"value\":\"SubFeatureInMTX1Branch\"\n}",
								"defaultIfAirlockSystemIsDown": false,
								"enabled": true,
								"features": [
								],
								"internalUserGroups": [
									"DEV",
									"QA"
								],
								"minAppVersion": "1.0",
								"name": "SubFeatureInMTX12",
								"namespace": "ns",
								"noCachedResults": false,
								"rolloutPercentage": 100.0,
								"rule": {
									"ruleString": ""
								},
								"stage": "PRODUCTION",
								"type": "FEATURE",
								"uniqueId": "0e648bc7-20de-4233-b3be-223559f0d311"
							},
							{
								"additionalInfo": {
								},
								"branchConfigurationRuleItems": [
								],
								"branchFeaturesItems": [
								],
								"branchStatus": "NEW",
								"configurationRules": [
								],
								"defaultConfiguration": "{\n\t\"value\":\"SubFeatureInMTX2Branch\"\n}",
								"defaultIfAirlockSystemIsDown": false,
								"enabled": true,
								"features": [
								],
								"internalUserGroups": [
									"DEV",
									"QA"
								],
								"minAppVersion": "1.0",
								"name": "SubFeatureInMTX22",
								"namespace": "ns",
								"noCachedResults": false,
								"rolloutPercentage": 100.0,
								"rule": {
									"ruleString": ""
								},
								"stage": "PRODUCTION",
								"type": "FEATURE",
								"uniqueId": "cb8d5e60-5c7c-4b09-929d-4953a964d3de"
							}
						],
						"maxFeaturesOn": 1,
						"type": "MUTUAL_EXCLUSION_GROUP",
						"uniqueId": "418d7efc-7468-4bad-8620-967daa189ccf"
					}
				],
				"internalUserGroups": [
					"DEV",
					"QA"
				],
				"minAppVersion": "1.0",
				"name": "ParentFeatureWithMTX2",
				"namespace": "ns",
				"noCachedResults": false,
				"rolloutPercentage": 100.0,
				"rule": {
					"ruleString": ""
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "330abc4b-6846-47cb-8bd4-1f4bb2eb49c5"
			}
		],
		"type": "ROOT",
		"uniqueId": "ccd30c5a-4b50-4d4a-86f3-374c04bdac7b"
	},
	"variant": "Branch5Variant"
}
