Original master and branches:
{
	"branches": [
	],
	"experiments": {
		"experiments": [
		],
		"maxExperimentsOn": 1
	},
	"inputFieldsForAnalytics": [
	],
	"maxVersion": null,
	"minVersion": "8.0",
	"productId": "da859974-2c79-4e47-8e68-b75d76ef4118",
	"root": {
		"branchStatus": "NONE",
		"features": [
			{
				"additionalInfo": {
				},
				"branchStatus": "NONE",
				"configurationRules": [
				],
				"defaultConfiguration": "{\n\t\"text\":\"master\"\n}",
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
				],
				"internalUserGroups": [
					"QA",
					"DEV"
				],
				"minAppVersion": "0.1",
				"name": "F1",
				"namespace": "ns1",
				"noCachedResults": false,
				"rolloutPercentage": 10.0,
				"rule": {
					"ruleString": ""
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "d5c3f1b4-67a6-4970-a8a1-b7f872290773"
			}
		],
		"type": "ROOT",
		"uniqueId": "00af701a-bc78-449e-ab23-d8aad38ec584"
	},
	"seasonId": "b1ede346-6c24-4873-b639-fed931d7b1dc",
	"serverVersion": "V3.0",
	"version": "V2.5"
}
===========================================
Experiment trace:
[
]
===========================================
Experiments found:
[]
===========================================
Runtime tree:
{
	"branches": [
	],
	"experiment": "<none>",
	"experiments": {
		"experiments": [
		],
		"maxExperimentsOn": 1
	},
	"inputFieldsForAnalytics": [
	],
	"maxVersion": null,
	"minVersion": "8.0",
	"productId": "da859974-2c79-4e47-8e68-b75d76ef4118",
	"root": {
		"branchStatus": "NONE",
		"features": [
			{
				"additionalInfo": {
				},
				"branchStatus": "NONE",
				"configurationRules": [
				],
				"defaultConfiguration": "{\n\t\"text\":\"master\"\n}",
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
				],
				"internalUserGroups": [
					"QA",
					"DEV"
				],
				"minAppVersion": "0.1",
				"name": "F1",
				"namespace": "ns1",
				"noCachedResults": false,
				"rolloutPercentage": 10.0,
				"rule": {
					"ruleString": ""
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "d5c3f1b4-67a6-4970-a8a1-b7f872290773"
			}
		],
		"type": "ROOT",
		"uniqueId": "00af701a-bc78-449e-ab23-d8aad38ec584"
	},
	"seasonId": "b1ede346-6c24-4873-b639-fed931d7b1dc",
	"serverVersion": "V3.0",
	"variant": "Default",
	"version": "V2.5"
}
