# airlock-server

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  default_build.properties
src/tests/: .classpath  .gitignore  .project  build.xml  runme.bat  runme.sh  runtestNG.sh  runtests.sh  testng.xml  testng_automation.xml  testng_automation_debug.xml  testng_nightly.xml
src/tests/com/: .classpath  .project  build.xml
src/tests/restapi/: AirlockUtils.java  AirlocklNotificationRestApi.java  AnalyticsRestApi.java  BranchesRestApi.java  CohortsRestApi.java  DataimportRestApi.java  EmailNotification.java  EmailNotificationRestApi.java  EntitiesRestApi.java  ExperimentAnalyticsApi.java  ExperimentsRestApi.java  FeaturesRestApi.java  InAppPurchasesRestApi.java  InputSchemaRestApi.java  OperationRestApi.java  ProductsRestApi.java  RuntimeDateUtilities.java  RuntimeRestApi.java  SeasonsRestApi.java  StreamsRestApi.java  StringsRestApi.java  SuiteCleanup.java  SuiteSetup.java  TestServicesRestApi.java  TranslationsRestApi.java  UserGroupsRestApi.java  UtilitiesRestApi.java  WebhookCleanup.java
src/tests/restapi/airlock_analytics_server/: Config.java  DisableExperiment.java  ExperimentAndProduct.java  ExperimentControlGroups.java  ExperimentIndexingData.java  ExperimentLifeCycle.java  ExperimentStage.java  ExperimentVariants.java  ExperimentWithoutRanges.java  S3ObserverUpdate.java  testng.xml
src/tests/restapi/airlock_analytics_server_manual/: ExperimentRanges.java  IndexExperiment.java  IndexExperimentCreateDisabled.java  IndexMultipleExperiments.java  IndexMultipleExperiments2.java  testng.xml
src/tests/restapi/airlockkey/: AddProductUsingKey.java  AirlockApiKeyWithMultipleProducts.java  AirlockKeyBVT.java  AirlockKeyByRoles.java  AirlockKeyRolesValidation.java  AirlockKeyUponProductDeletion.java  ApiKeyNameValidation.java  ApiKeyUponRoleSetDeletion.java  ChangeUserRolesScenarios.java  DeleteKeyPermissions.java  DuplicateAirlockKey.java  FillApiKeyRolesLists.java  GenerateAirlockKeyFieldsUpdate.java  GenerateAirlockKeyFieldsValidation.java  NoKeyWithoutRoles.java  ReduceRolesForUserInProduct.java  UpdateKeyPermissions.java  ValidateUserProductRolesInKey.java  testng.xml
src/tests/restapi/airlytics_attributes_permission/: AttributesPermissionsBVT.java  DeprecatePermissionTest.java  SpecificAttributesPermissionUpdate.java
src/tests/restapi/analytics/: AddAndDeleteConfigurationsFeatureOnOff.java  AddAndDeleteFeaturesHierarchyFeatureOnOff.java  AddAndDeleteMIXConfigurationAttributes.java  AddAndDeleteMIXConfigurationsFeatureOnOff.java  AddAndDeleteMIXFeatureOnOff.java  AddArrayOfArraysAttributeToAnalytics.java  AddArrayOfObjectsAttributeToAnalytics.java  AddArrayOfStringsAttributeToAnalytics.java  AddAttributesToAnalytics.java  AddCustomAttributesToAnalytics.java  AddDefaultConfigurationAttributesToAnalytics.java  AddDeleteSingleFeatureToFeatureOnOff.java  AddDevelopmentAttributeToAnalytics.java  AddFeatureTypesToAttributes.java  AddFeatureTypesToFeatureOnOff.java  AddFeaturesToAnalytics.java  AddInputFieldsToAnalytics.java  AddInvalidAttributeToAnalytics.java  AddOrderingRuleToAnalytics.java  AddProductionAttributeToAnalytics.java  AddStreamFieldsToAnalytics.java  AttributeToAnalyticsChangeParentDevelopmentStage.java  AttributeToAnalyticsChangeParentProductionStage.java  AttributeToAnalyticsInUseByTwoConfigurations.java  AttributeToAnalyticsWarning.java  ChangeAttributeType.java  CopySeasonWithAnalytics.java  CountersChangeStage.java  CountersOrderingRuleChangeStage.java  CreateAndValidateAnalyticsFields.java  CustomAttributesScenarios.java  DeleteInputFieldsFromAnalytics.java  DeleteSchemaFieldsReportedToAnalytics.java  ExceedQuotaAddSimultaneouslyToGlobalDataCollection.java  ExceedQuotaAddToGlobalDataCollection.java  ExceedQuotaOrderingRule.java  ExceedQuotaUpdateInGlobalDataCollection.java  FeatureToFeatureOnOffUnitest.java  MutliUsersAnalytics.java  ReduceQuota.java  (+10 more)
src/tests/restapi/analytics_in_branch/: AddAttributesToAnalytics.java  AddAttributesToAnalyticsInGeneralRuntime.java  AddFeatureToAnalytics.java  AddFeatureToAnalyticsInGeneralRuntime.java  AddFeatureToAnalyticsInMaster.java  AddInputFieldsToAnalytics.java  CountersChangeStageInBranch.java  DeleteMasterAttributes.java  testng.xml
src/tests/restapi/analytics_in_experiments/: AddAttributesToAnalyticsInDevelopmentExperiment.java  AddAttributesToAnalyticsInExperiment.java  AddAttributesToAnalyticsInExperimentInBranch.java  AddAttributesToAnalyticsInProduction.java  AddCRMTXToAnalyticsInExperiment.java  AddConfigurationRuleToAnalyticsCheckedoutFeature.java  AddFeatureToAnalyticsInDevelopmentExperiment.java  AddFeatureToAnalyticsInExperiment.java  AddFeatureToAnalyticsInExperimentInBranch.java  AddFeatureToAnalyticsInProduction.java  AddInputFieldsToAnalyticsInDevelopmentExperiment.java  AddInputFieldsToAnalyticsInExperiment.java  AddInputFieldsToAnalyticsInExperimentInBranch.java  AddMTXToAnalyticsInExperiment.java  DeleteSeasonWithAnalytics.java  ExceedQuotaDuringExperimentVariantCreate.java  ExceedQuotaDuringExperimentVariantUpdate.java  ExceedQuotaInExperiment.java  ExceedQuotaOrderingRuleInExperiment.java  ExperimentAnalyticsInRuntimeFiles.java  GetQuotaInExperiment.java  UpdateExperimentRangeWithAnalytics.java  ValidateAnalyticsSource.java  testng.xml
src/tests/restapi/analytics_in_purchases/: AddAttributesToAnalytics.java  AddAttributesToAnalyticsInDevelopmentExperiment.java  AddAttributesToAnalyticsInExperiment.java  AddAttributesToAnalyticsInExperimentInBranch.java  AddAttributesToAnalyticsInGeneralRuntime.java  AddAttributesToAnalyticsInProduction.java  AddCRMTXToAnalyticsInExperiment.java  AddConfigurationRuleToAnalyticsCheckedoutEntitlement.java  AddEntitlementToAnalyticsInDevelopmentExperiment.java  AddEntitlementToAnalyticsInExperiment.java  AddEntitlementToAnalyticsInGeneralRuntime.java  (+16 more)
src/tests/testng/: ExecOrderEmailReporter.java  ExecOrderReporter.java
src/tests/utils/: build.xml  config.properties  feature_template.txt  rules_config.properties  usergroups_config.properties
(+2181 files in other folders)
