Original master and branches:
{
	"branches": [
		{
			"features": [
				{
					"additionalInfo": {
					},
					"branchFeatureParentName": "ROOT",
					"branchStatus": "NEW",
					"configurationRules": [
					],
					"defaultConfiguration": "{\n\t\"text\":\"branch3\"\n}",
					"defaultIfAirlockSystemIsDown": false,
					"enabled": true,
					"features": [
					],
					"internalUserGroups": [
						"DEV",
						"QA"
					],
					"minAppVersion": "8.0",
					"name": "F3",
					"namespace": "ns1",
					"noCachedResults": false,
					"rolloutPercentage": 100.0,
					"rule": {
						"ruleString": ""
					},
					"stage": "PRODUCTION",
					"type": "FEATURE",
					"uniqueId": "903e4b23-dfd7-45ee-8d75-c1f88a30e74e"
				}
			],
			"name": "branch3",
			"uniqueId": "99c816b8-9994-4170-a502-c794139968e8"
		}
	],
	"experiments": {
		"experiments": [
			{
				"analytics": {
					"featuresAndConfigurationsForAnalytics": [
					],
					"featuresAttributesForAnalytics": [
					],
					"inputFieldsForAnalytics": [
					]
				},
				"controlGroupVariants": [
				],
				"enabled": true,
				"indexExperiment": true,
				"internalUserGroups": [
					"QA",
					"DEV"
				],
				"maxVersion": "9.0",
				"minVersion": "8.0",
				"name": "experiment2",
				"owner": null,
				"productId": "52853b18-6e6c-4813-9345-4a7388b5e08b",
				"ranges": [
				],
				"rolloutPercentage": 87.8,
				"rule": {
					"ruleString": "true"
				},
				"stage": "PRODUCTION",
				"uniqueId": "99d51bf1-2a27-40eb-8c1b-278c7674bee6",
				"variants": [
					{
						"branchName": "branch3",
						"enabled": true,
						"experimentId": "99d51bf1-2a27-40eb-8c1b-278c7674bee6",
						"experimentName": "experiment2",
						"internalUserGroups": [
							"QA",
							"DEV"
						],
						"name": "variant3",
						"rolloutPercentage": 100.0,
						"rule": {
							"ruleString": "true"
						},
						"stage": "PRODUCTION",
						"uniqueId": "72ee94fb-2d16-48a7-971c-5bb36bdbf7d3"
					}
				]
			}
		],
		"maxExperimentsOn": 1
	},
	"inputFieldsForAnalytics": [
	],
	"maxVersion": null,
	"minVersion": "8.0",
	"productId": "52853b18-6e6c-4813-9345-4a7388b5e08b",
	"root": {
		"branchStatus": "NONE",
		"features": [
			{
				"additionalInfo": {
				},
				"branchStatus": "NONE",
				"configurationRules": [
				],
				"defaultConfiguration": "{\n\t\"text\":\"master\"\n}",
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
				],
				"internalUserGroups": [
					"QA",
					"DEV"
				],
				"minAppVersion": "0.1",
				"name": "F1",
				"namespace": "ns1",
				"noCachedResults": false,
				"rolloutPercentage": 10.0,
				"rule": {
					"ruleString": "true"
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "e734c7df-3f39-4c17-b549-08b29a451700"
			}
		],
		"type": "ROOT",
		"uniqueId": "07a8b5e8-7ea4-4566-bcd9-1ddecef4aa99"
	},
	"seasonId": "4e7164b6-9665-427e-971b-f53319b12316",
	"serverVersion": "V3.0",
	"version": "V2.5"
}
===========================================
Experiment trace:
[
	"experiment2: Status: ON",
	"experiment2.variant3: Status: ON"
]
===========================================
Experiments found:
[Experiment: experiment2, variant: variant3, branch: branch3]
===========================================
Runtime tree:
{
	"experiment": "experiment2",
	"experimentList": [
		"EXPERIMENT_experiment2",
		"VARIANT_experiment2_variant3"
	],
	"inputFieldsForAnalytics": [
	],
	"root": {
		"branchStatus": "NONE",
		"features": [
			{
				"additionalInfo": {
				},
				"branchStatus": "NONE",
				"configurationRules": [
				],
				"defaultConfiguration": "{\n\t\"text\":\"master\"\n}",
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
				],
				"internalUserGroups": [
					"QA",
					"DEV"
				],
				"minAppVersion": "0.1",
				"name": "F1",
				"namespace": "ns1",
				"noCachedResults": false,
				"rolloutPercentage": 10.0,
				"rule": {
					"ruleString": "true"
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "e734c7df-3f39-4c17-b549-08b29a451700"
			},
			{
				"additionalInfo": {
				},
				"branchFeatureParentName": "ROOT",
				"branchStatus": "NEW",
				"configurationRules": [
				],
				"defaultConfiguration": "{\n\t\"text\":\"branch3\"\n}",
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
				],
				"internalUserGroups": [
					"DEV",
					"QA"
				],
				"minAppVersion": "8.0",
				"name": "F3",
				"namespace": "ns1",
				"noCachedResults": false,
				"rolloutPercentage": 100.0,
				"rule": {
					"ruleString": ""
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "903e4b23-dfd7-45ee-8d75-c1f88a30e74e"
			}
		],
		"type": "ROOT",
		"uniqueId": "07a8b5e8-7ea4-4566-bcd9-1ddecef4aa99"
	},
	"variant": "variant3"
}
