<!-- Compile and run DTX tests -->
<project name="AirLockBE" default="create-jar-file" basedir=".">
	
	<property name="src" location="ibm"/>
	<property name="bin" location="bin"/>
	<property name="lib" location="../../../lib"/>
	<!-- <property name="output" location="../../../output"/> -->
		
	<target name="clean-bin">
		<delete dir="${bin}/tests"/>
	</target>

	
	<target name="compile" depends="clean-bin">
		<echo message="Compiling the test code into the bin folder"/>
		<mkdir dir="${bin}"/>
		
		<!-- Compile the java code from ${src} into ${bin} -->
	
		<!--<jvmarg value="-Dfile.encoding=UTF-8"/>-->
		<javac srcdir="${src}" destdir="${bin}"  encoding="utf-8">
			<classpath>
				<pathelement location="${lib}/commons-lang3-3.4.jar" />
				<pathelement location="${lib}/wink-1.4.jar" />
				<!-- <pathelement location="${output}/airlockRuleTester.jar" /> -->
			</classpath>
		</javac>
	</target>	
	
	<target name="create-jar-file" depends="compile">
		<echo message="Create a jar file of the compiled test code"/>
		<jar jarfile="qa_utils.jar" basedir="${bin}"></jar>
	</target>
</project>