Original master and branches:
{
	"branches": [
		{
			"features": [
			],
			"name": "branch2",
			"uniqueId": "819cc98b-431e-4899-baa5-3600a88d943d"
		}
	],
	"experiments": {
		"experiments": [
			{
				"analytics": {
					"featuresAndConfigurationsForAnalytics": [
					],
					"featuresAttributesForAnalytics": [
					],
					"inputFieldsForAnalytics": [
					]
				},
				"enabled": true,
				"internalUserGroups": [
					"QA",
					"DEV"
				],
				"maxVersion": "9.0",
				"minVersion": "8.0",
				"name": "experiment1",
				"productId": "024fc7d1-0910-4f01-9d5a-706829190442",
				"rolloutPercentage": 87.8,
				"rule": {
					"ruleString": "true"
				},
				"stage": "PRODUCTION",
				"uniqueId": "8d725a1b-8763-4979-908a-26591e6d04e2",
				"variants": [
					{
						"branchName": "branch2",
						"enabled": true,
						"experimentId": "8d725a1b-8763-4979-908a-26591e6d04e2",
						"experimentName": "experiment1",
						"internalUserGroups": [
							"QA",
							"DEV"
						],
						"name": "variant2",
						"rolloutPercentage": 50.0,
						"rule": {
							"ruleString": "true"
						},
						"stage": "PRODUCTION",
						"uniqueId": "cf25dc63-dc18-4396-9287-f270bde2caa9"
					}
				]
			}
		],
		"maxExperimentsOn": 1
	},
	"inputFieldsForAnalytics": [
	],
	"maxVersion": null,
	"minVersion": "8.0",
	"productId": "024fc7d1-0910-4f01-9d5a-706829190442",
	"root": {
		"branchStatus": "NONE",
		"features": [
			{
				"additionalInfo": {
				},
				"branchStatus": "NONE",
				"configurationRules": [
				],
				"defaultConfiguration": "{\n\t\"text\":\"master\"\n}",
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
				],
				"internalUserGroups": [
					"QA",
					"DEV"
				],
				"minAppVersion": "0.1",
				"name": "F1",
				"namespace": "ns1",
				"noCachedResults": false,
				"rolloutPercentage": 100.0,
				"rule": {
					"ruleString": ""
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "3bb933e7-0fe8-4b58-8a8e-28e28a245cf3"
			}
		],
		"type": "ROOT",
		"uniqueId": "3a33b8a7-348a-48d4-abc2-c463783dbd89"
	},
	"seasonId": "00b44ac3-cc51-4637-8213-15494a878241",
	"serverVersion": "V3.0",
	"version": "V2.5"
}
===========================================
Experiment trace:
[
	"experiment1: Status: ON",
	"experiment1.variant2: Status: ON"
]
===========================================
Experiments found:
[Experiment: experiment1, variant: variant2, branch: branch2]
===========================================
Runtime tree:
{
	"experiment": "experiment1",
	"experimentList": [
		"EXPERIMENT_experiment1",
		"VARIANT_experiment1_variant2"
	],
	"inputFieldsForAnalytics": [
	],
	"root": {
		"branchStatus": "NONE",
		"features": [
			{
				"additionalInfo": {
				},
				"branchStatus": "NONE",
				"configurationRules": [
				],
				"defaultConfiguration": "{\n\t\"text\":\"master\"\n}",
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
				],
				"internalUserGroups": [
					"QA",
					"DEV"
				],
				"minAppVersion": "0.1",
				"name": "F1",
				"namespace": "ns1",
				"noCachedResults": false,
				"rolloutPercentage": 100.0,
				"rule": {
					"ruleString": ""
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "3bb933e7-0fe8-4b58-8a8e-28e28a245cf3"
			}
		],
		"type": "ROOT",
		"uniqueId": "3a33b8a7-348a-48d4-abc2-c463783dbd89"
	},
	"variant": "variant2"
}
