
url = http://airlock-dev4-adminapi.eu-west-1.elasticbeanstalk.com/airlock/api/

# stage can be DEVELOPMENT (the default) or PRODUCTION
stage = DEVELOPMENT

# default season version is 2.5
seasonVersion = 4.5

# default branch is MASTER
branch = MASTER

#ios
#productId = 518c6e05-4adc-4211-bc7b-2d27190b3b79
#seasonId = d0915024-d12a-471f-9b35-c78cad872bb1

#ProductWithOrderingRules
productId = ba3dc2ad-da2c-403d-89f1-b47faf3d6e8a
seasonId = 4c3f3346-b857-4e89-81a1-bbafebdfe227


# sessionToken can be empty if server is not secured.
sessionToken=

#sessionToken can be generated automatically from okta if you supply oktaUrl/oktaApp/user/password
#oktaUrl = https://weather.oktapreview.com/api/v1/authn
#oktaApp = backend_dev, backend_aws etc
#user = someUser
#password = soemPassword

# sessionToken can be generated automatically from single-sign-on BlueId if you supply ssoProperties/user/password
#ssoProperties = ./ConnectToSso.properties