url = http://airlock-devauth2-adminapi-2.eu-west-1.elasticbeanstalk.com/airlock/api/
sessionToken= 

#product = 
#productId = new
#seasonId = new

# "name": "DevProdWithRulesTest",
#stage = PRODUCTION
stage = DEVELOPMENT
productId = c09eb7b7-b0c3-4934-8ae9-c80f8ec11979


#7.5.0 up
seasonId = e73fe6cf-253f-4f9b-a063-6ec26d4403ca
seasonVersion = 3.0
