Original master and branches:
{
	"branches": [
	],
	"experiments": {
		"experiments": [
			{
				"analytics": {
					"featuresAndConfigurationsForAnalytics": [
					],
					"featuresAttributesForAnalytics": [
					],
					"inputFieldsForAnalytics": [
					]
				},
				"enabled": true,
				"internalUserGroups": [
					"QA",
					"DEV"
				],
				"maxVersion": "9.0",
				"minVersion": "8.0",
				"name": "experiment1",
				"productId": "99510a95-2e98-40f5-a32d-62a0314d9ddb",
				"rolloutPercentage": 87.8,
				"rule": {
					"ruleString": "true"
				},
				"stage": "PRODUCTION",
				"uniqueId": "a1524ade-bffc-4264-8d6f-6b88ee99e247",
				"variants": [
				]
			}
		],
		"maxExperimentsOn": 1
	},
	"inputFieldsForAnalytics": [
	],
	"maxVersion": null,
	"minVersion": "8.0",
	"productId": "99510a95-2e98-40f5-a32d-62a0314d9ddb",
	"root": {
		"branchStatus": "NONE",
		"features": [
			{
				"additionalInfo": {
				},
				"branchStatus": "NONE",
				"configurationRules": [
				],
				"defaultConfiguration": "{\n\t\"text\":\"master\"\n}",
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
				],
				"internalUserGroups": [
					"QA",
					"DEV"
				],
				"minAppVersion": "0.1",
				"name": "F1",
				"namespace": "ns1",
				"noCachedResults": false,
				"rolloutPercentage": 10.0,
				"rule": {
					"ruleString": ""
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "106e965f-6d3d-4169-b112-d926a20d8f6f"
			}
		],
		"type": "ROOT",
		"uniqueId": "f400ec38-6b46-406e-bfa2-1501b50773b7"
	},
	"seasonId": "cad502d0-c1ef-400e-b999-ad4ad84d247a",
	"serverVersion": "V3.0",
	"version": "V2.5"
}
===========================================
Experiment trace:
[
	"experiment1: Status: ON"
]
===========================================
Experiments found:
[]
===========================================
Runtime tree:
{
	"branches": [
	],
	"experiment": "<none>",
	"experiments": {
		"experiments": [
			{
				"analytics": {
					"featuresAndConfigurationsForAnalytics": [
					],
					"featuresAttributesForAnalytics": [
					],
					"inputFieldsForAnalytics": [
					]
				},
				"enabled": true,
				"internalUserGroups": [
					"QA",
					"DEV"
				],
				"maxVersion": "9.0",
				"minVersion": "8.0",
				"name": "experiment1",
				"productId": "99510a95-2e98-40f5-a32d-62a0314d9ddb",
				"rolloutPercentage": 87.8,
				"rule": {
					"ruleString": "true"
				},
				"stage": "PRODUCTION",
				"uniqueId": "a1524ade-bffc-4264-8d6f-6b88ee99e247",
				"variants": [
				]
			}
		],
		"maxExperimentsOn": 1
	},
	"inputFieldsForAnalytics": [
	],
	"maxVersion": null,
	"minVersion": "8.0",
	"productId": "99510a95-2e98-40f5-a32d-62a0314d9ddb",
	"root": {
		"branchStatus": "NONE",
		"features": [
			{
				"additionalInfo": {
				},
				"branchStatus": "NONE",
				"configurationRules": [
				],
				"defaultConfiguration": "{\n\t\"text\":\"master\"\n}",
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
				],
				"internalUserGroups": [
					"QA",
					"DEV"
				],
				"minAppVersion": "0.1",
				"name": "F1",
				"namespace": "ns1",
				"noCachedResults": false,
				"rolloutPercentage": 10.0,
				"rule": {
					"ruleString": ""
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "106e965f-6d3d-4169-b112-d926a20d8f6f"
			}
		],
		"type": "ROOT",
		"uniqueId": "f400ec38-6b46-406e-bfa2-1501b50773b7"
	},
	"seasonId": "cad502d0-c1ef-400e-b999-ad4ad84d247a",
	"serverVersion": "V3.0",
	"variant": "Default",
	"version": "V2.5"
}
