Original master and branches:
{
	"branches": [
		{
			"features": [
				{
					"branchConfigurationRuleItems": [
					],
					"branchFeatureParentName": "ROOT",
					"branchFeaturesItems": [
					],
					"branchStatus": "CHECKED_OUT",
					"configurationRules": [
					],
					"defaultConfiguration": "{\n\t\"text\":\"branch1\"\n}",
					"description": "F21 desc 1",
					"features": [
					],
					"minAppVersion": "0.1",
					"name": "F1",
					"namespace": "ns1",
					"rolloutPercentage": 100.0,
					"type": "FEATURE",
					"uniqueId": "780f808d-e9e3-4272-8737-b03ea677dff9"
				}
			],
			"name": "branch1",
			"uniqueId": "4f370cde-d5df-48eb-b112-08fa24718eb7"
		}
	],
	"experiments": {
		"experiments": [
			{
				"analytics": {
					"featuresAndConfigurationsForAnalytics": [
						"ns1.F2"
					],
					"featuresAttributesForAnalytics": [
					],
					"inputFieldsForAnalytics": [
					]
				},
				"enabled": true,
				"internalUserGroups": [
					"QA",
					"DEV"
				],
				"maxVersion": "9.0",
				"minVersion": "8.0",
				"name": "experiment1",
				"productId": "cf8a2a5e-6219-48ff-8338-90dc72584d94",
				"rolloutPercentage": 87.8,
				"rule": {
					"ruleString": "true"
				},
				"stage": "PRODUCTION",
				"uniqueId": "34a5b3d2-e72e-40b5-8fc5-5b21a5f56cf9",
				"variants": [
					{
						"branchName": "branch1",
						"enabled": true,
						"experimentId": "34a5b3d2-e72e-40b5-8fc5-5b21a5f56cf9",
						"experimentName": "experiment1",
						"internalUserGroups": [
							"QA",
							"DEV"
						],
						"name": "variant1",
						"rolloutPercentage": 100.0,
						"rule": {
							"ruleString": "true"
						},
						"stage": "PRODUCTION",
						"uniqueId": "0c6d581f-00f4-4732-a3b4-c0ac1b3f0f62"
					}
				]
			}
		],
		"maxExperimentsOn": 1
	},
	"inputFieldsForAnalytics": [
	],
	"maxVersion": null,
	"minVersion": "8.0",
	"productId": "cf8a2a5e-6219-48ff-8338-90dc72584d94",
	"root": {
		"branchStatus": "NONE",
		"features": [
			{
				"additionalInfo": {
				},
				"branchStatus": "NONE",
				"configurationRules": [
				],
				"defaultConfiguration": "{\n\t\"text\":\"master\"\n}",
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
				],
				"internalUserGroups": [
					"QA",
					"DEV"
				],
				"minAppVersion": "0.1",
				"name": "F1",
				"namespace": "ns1",
				"noCachedResults": false,
				"rolloutPercentage": 10.0,
				"rule": {
					"ruleString": ""
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "780f808d-e9e3-4272-8737-b03ea677dff9"
			}
		],
		"type": "ROOT",
		"uniqueId": "05e2298f-1164-4dda-9c0c-412c49ccac52"
	},
	"seasonId": "4799793c-2d51-4587-b15f-ff0e9852d161",
	"serverVersion": "V3.0",
	"version": "V2.5"
}
===========================================
Experiment trace:
[
	"experiment1: Status: ON",
	"experiment1.variant1: Status: ON"
]
===========================================
Experiments found:
[Experiment: experiment1, variant: variant1, branch: branch1]
===========================================
Runtime tree:
{
	"experiment": "experiment1",
	"experimentList": [
		"EXPERIMENT_experiment1",
		"VARIANT_experiment1_variant1"
	],
	"inputFieldsForAnalytics": [
	],
	"root": {
		"branchStatus": "NONE",
		"features": [
			{
				"additionalInfo": {
				},
				"branchConfigurationRuleItems": [
				],
				"branchFeatureParentName": "ROOT",
				"branchFeaturesItems": [
				],
				"branchStatus": "CHECKED_OUT",
				"configurationRules": [
				],
				"defaultConfiguration": "{\n\t\"text\":\"branch1\"\n}",
				"defaultIfAirlockSystemIsDown": false,
				"description": "F21 desc 1",
				"enabled": true,
				"features": [
				],
				"internalUserGroups": [
					"QA",
					"DEV"
				],
				"minAppVersion": "0.1",
				"name": "F1",
				"namespace": "ns1",
				"noCachedResults": false,
				"rolloutPercentage": 100.0,
				"rule": {
					"ruleString": ""
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "780f808d-e9e3-4272-8737-b03ea677dff9"
			}
		],
		"type": "ROOT",
		"uniqueId": "05e2298f-1164-4dda-9c0c-412c49ccac52"
	},
	"variant": "variant1"
}
