Original master and branches:
{
	"branches": [
		{
			"features": [
				{
					"branchConfigurationRuleItems": [
					],
					"branchFeatureParentName": "ROOT",
					"branchFeaturesItems": [
					],
					"branchStatus": "CHECKED_OUT",
					"configurationRules": [
					],
					"defaultConfiguration": "{\n\t\"text\":\"branch1\"\n}",
					"features": [
					],
					"minAppVersion": "0.1",
					"name": "F1",
					"namespace": "ns1",
					"rolloutPercentage": 100.0,
					"type": "FEATURE",
					"uniqueId": "89f6372e-face-4a74-86b3-a67e65ac3e50"
				}
			],
			"name": "branch1",
			"uniqueId": "8e940823-9913-474c-914f-48e3901b7882"
		},
		{
			"features": [
			],
			"name": "branch2",
			"uniqueId": "4a0e67b2-4b13-4525-aece-ca23c671f586"
		}
	],
	"experiments": {
		"experiments": [
			{
				"analytics": {
					"featuresAndConfigurationsForAnalytics": [
					],
					"featuresAttributesForAnalytics": [
					],
					"inputFieldsForAnalytics": [
					]
				},
				"enabled": true,
				"internalUserGroups": [
					"QA",
					"DEV"
				],
				"maxVersion": "9.0",
				"minVersion": "8.0",
				"name": "experiment1",
				"productId": "4abfc574-36fd-48ed-bd73-de4c26f866dc",
				"rolloutPercentage": 87.8,
				"rule": {
					"ruleString": "true"
				},
				"stage": "PRODUCTION",
				"uniqueId": "5a500456-7d7e-4cad-a22a-7bc62ed5ce94",
				"variants": [
					{
						"branchName": "branch1",
						"enabled": true,
						"experimentId": "5a500456-7d7e-4cad-a22a-7bc62ed5ce94",
						"experimentName": "experiment1",
						"internalUserGroups": [
							"QA",
							"DEV"
						],
						"name": "variant1",
						"rolloutPercentage": 50.0,
						"rule": {
							"ruleString": "true"
						},
						"stage": "PRODUCTION",
						"uniqueId": "e0378c0e-5c27-48fa-97d3-db8e4598acae"
					},
					{
						"branchName": "branch2",
						"enabled": true,
						"experimentId": "5a500456-7d7e-4cad-a22a-7bc62ed5ce94",
						"experimentName": "experiment1",
						"internalUserGroups": [
							"QA",
							"DEV"
						],
						"name": "variant2",
						"rolloutPercentage": 50.0,
						"rule": {
							"ruleString": "true"
						},
						"stage": "PRODUCTION",
						"uniqueId": "acd7ea30-0f1d-47d3-b5fe-d39ede6d512a"
					}
				]
			}
		],
		"maxExperimentsOn": 1
	},
	"inputFieldsForAnalytics": [
	],
	"maxVersion": null,
	"minVersion": "8.0",
	"productId": "4abfc574-36fd-48ed-bd73-de4c26f866dc",
	"root": {
		"branchStatus": "NONE",
		"features": [
			{
				"additionalInfo": {
				},
				"branchStatus": "NONE",
				"configurationRules": [
				],
				"defaultConfiguration": "{\n\t\"text\":\"master\"\n}",
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
				],
				"internalUserGroups": [
					"QA",
					"DEV"
				],
				"minAppVersion": "0.1",
				"name": "F1",
				"namespace": "ns1",
				"noCachedResults": false,
				"rolloutPercentage": 10.0,
				"rule": {
					"ruleString": ""
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "89f6372e-face-4a74-86b3-a67e65ac3e50"
			}
		],
		"type": "ROOT",
		"uniqueId": "7440d1ed-d4c5-46c0-a4d8-82d5d02c7657"
	},
	"seasonId": "b1f4d858-6b54-4436-a100-991279089aaf",
	"serverVersion": "V3.0",
	"version": "V2.5"
}
===========================================
Experiment trace:
[
	"experiment1: Status: ON",
	"experiment1.variant1: Status: ON"
]
===========================================
Experiments found:
[Experiment: experiment1, variant: variant1, branch: branch1]
===========================================
Runtime tree:
{
	"experiment": "experiment1",
	"experimentList": [
		"EXPERIMENT_experiment1",
		"VARIANT_experiment1_variant1"
	],
	"inputFieldsForAnalytics": [
	],
	"root": {
		"branchStatus": "NONE",
		"features": [
			{
				"additionalInfo": {
				},
				"branchConfigurationRuleItems": [
				],
				"branchFeatureParentName": "ROOT",
				"branchFeaturesItems": [
				],
				"branchStatus": "CHECKED_OUT",
				"configurationRules": [
				],
				"defaultConfiguration": "{\n\t\"text\":\"branch1\"\n}",
				"defaultIfAirlockSystemIsDown": false,
				"enabled": true,
				"features": [
				],
				"internalUserGroups": [
					"QA",
					"DEV"
				],
				"minAppVersion": "0.1",
				"name": "F1",
				"namespace": "ns1",
				"noCachedResults": false,
				"rolloutPercentage": 100.0,
				"rule": {
					"ruleString": ""
				},
				"stage": "PRODUCTION",
				"type": "FEATURE",
				"uniqueId": "89f6372e-face-4a74-86b3-a67e65ac3e50"
			}
		],
		"type": "ROOT",
		"uniqueId": "7440d1ed-d4c5-46c0-a4d8-82d5d02c7657"
	},
	"variant": "variant1"
}
